<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <title>Denúncia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav title="Etapas do Registro">
            <ol>
                <li>
                    <a href="denuncia.html"><spam>1</spam><br><br><br>Fato Ocorrido</a>
                </li>
                <li>
                    <a href="dataehora.html"><spam>2</spam><br><br><br>Data e Hora do Fato</a>
                </li>
                <li>
                    <a href="local.html"><spam>3</spam><br><br><br>Local do Fato</a>
                </li>
                <li>
                    <a href="envolvidos.html"><spam>4</spam><br><br><br>Envolvidos</a>
                </li>
                <li>
                    <spam>5</spam><br><br><br>Veículos Envolvidos
                </li>
                <li>
                    <spam>6</spam><br><br><br>Relato do Fato
                </li>
                <li>
                    <spam>7</spam><br><br><br>Confirmação
                </li>
            </ol>
        </nav>
    </header>
    <section class="panel">
        <h1>Envolvidos</h1>
        <h2>Insira os envolvidos da ocorrência</h2>
        <div class="option">
            <form action="veiculos.html" method="post">
                <label for="place">Nome dos Indivíduos:</label>
                <input type="text" id="text" name="place" required><br><br>
                <label for="more">Adicionar pessoas</label>
                <input type="checkbox" id="more" name="more"><br><br>
                <a href="veiculos.html"><input type="submit" value="Próximo"></a>
            </form>
        </div>
    </section>
</body>

</html>